# DJANGO Config
SECRET_KEY='+@*@loo#%*ay6*m8w1xy7)l2+$iueppj)ns(nj0r6^@+@ujokd'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1, 0.0.0.0, 192.168.1.184, 192.168.1.184:3000


# DATABASE Config
POSTGRES_DB=agrydata_db
POSTGRES_USER=agry_admin
POSTGRES_PASSWORD=Str0ngP@ssw0rd!
POSTGRES_HOST=agrydata
POSTGRES_PORT=5432


DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000

# SMTP Config
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#BACKEND_INFO
B_HOST=
F_HOST=