agrilogy@0.1.0 /home/zakaria/agrilogy/front
в”њв”Ђв”¬ @chakra-ui/icons@2.1.1
в”‚ в”њв”Ђв”¬ @chakra-ui/icon@3.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/system@2.6.2
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/color-mode@2.2.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-utils@2.0.12
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ @chakra-ui/react@2.8.2
в”‚ в”њв”Ђв”¬ @chakra-ui/accordion@2.3.1
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/descendant@3.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-context@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-controllable-state@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-merge-refs@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/alert@2.2.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/avatar@2.3.0
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-children-utils@2.0.6
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/breadcrumb@2.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/button@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/card@2.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/checkbox@2.3.2
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-types@2.0.7
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-callback-ref@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-safe-layout-effect@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-update-effect@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/close-button@2.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/control-box@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/counter@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/css-reset@2.3.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/editable@3.1.0
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-focus-on-pointer-down@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/focus-lock@2.1.0
в”‚ в”‚ в”њв”Ђв”¬ react-focus-lock@2.13.2
в”‚ в”‚ в”‚ в”њв”Ђв”¬ react-clientside-effect@1.2.6
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ use-callback-ref@1.3.2
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ use-sidecar@1.1.2
в”‚ в”‚ в”‚   в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/form-control@2.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/hooks@2.2.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/image@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/input@2.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/layout@2.3.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/live-region@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/media-query@3.3.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/menu@2.2.1
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/clickable@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-animation-state@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-disclosure@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-focus-effect@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-outside-click@2.2.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/modal@2.3.1
в”‚ в”‚ в”њв”Ђв”¬ react-remove-scroll@2.6.0
в”‚ в”‚ в”‚ в”њв”Ђв”¬ react-remove-scroll-bar@2.3.6
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ react-style-singleton@2.2.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/number-input@2.1.2
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-event-listener@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-interval@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/pin-input@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/popover@2.2.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/popper@3.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/portal@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/progress@2.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/provider@2.4.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/radio@2.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/react-env@3.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/select@2.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/skeleton@2.1.0
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-previous@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/skip-nav@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/slider@2.1.0
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-latest-ref@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-pan-event@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-size@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/spinner@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/stat@2.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/stepper@2.3.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/switch@2.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/table@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/tabs@3.0.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/tag@3.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/textarea@2.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/toast@7.0.2
в”‚ в”‚ в”њв”Ђв”¬ @chakra-ui/react-use-timeout@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/tooltip@2.3.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/transition@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”њв”Ђв”¬ @chakra-ui/visually-hidden@2.2.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ @emotion/react@11.13.3
в”‚ в”њв”Ђв”¬ @emotion/use-insertion-effect-with-fallbacks@1.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ @emotion/styled@11.13.0
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ @react-google-maps/api@2.19.3
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ @react-stately/data@3.11.6
в”‚ в”њв”Ђв”¬ @react-types/shared@3.24.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ framer-motion@11.5.4
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ next@14.2.15
в”‚ в”њв”Ђв”Ђ react@18.2.0 deduped
в”‚ в””в”Ђв”¬ styled-jsx@5.1.1
в”‚   в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ react-chartjs-2@5.2.0
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ react-dom@18.2.0
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ react-icons@5.3.0
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”¬ react-table@7.8.0
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”њв”Ђв”Ђ react@18.2.0
в”њв”Ђв”¬ recharts@2.12.7
в”‚ в”њв”Ђв”¬ react-smooth@4.0.1
в”‚ в”‚ в”њв”Ђв”¬ react-transition-group@4.4.5
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в”‚ в””в”Ђв”Ђ react@18.2.0 deduped
в””в”Ђв”¬ styled-components@6.1.13
  в””в”Ђв”Ђ react@18.2.0 deduped

